<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #AFE1AF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.bankingapp.AccountSceneController">
    <children>
        <Label layoutX="160.0" layoutY="14.0" text="Account Name">
            <font>
                <Font name="System Italic" size="28.0" />
            </font></Label>
        <Label layoutX="184.0" layoutY="65.0" text="Pass in account name">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="226.0" layoutY="107.0" text="Balance">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="201.0" layoutY="133.0" text="Pass in balance var" />
        <TextField layoutX="176.0" layoutY="188.0" text="Deposit Amount" />
        <Button layoutX="222.0" layoutY="225.0" mnemonicParsing="false" text="Deposit" />
        <TextField layoutX="176.0" layoutY="289.0" text="Withdraw Amount" />
        <Button layoutX="218.0" layoutY="326.0" mnemonicParsing="false" text="Withdraw" />
    </children>
</AnchorPane>
