<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #AFE1AF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.bankingapp.RegistrationSceneController">
    <children>
        <Label layoutX="178.0" layoutY="14.0" text="Registration">
            <font>
                <Font name="System Italic" size="28.0" />
            </font>
        </Label>
        <TextField fx:id="firstnameTextField" layoutX="176.0" layoutY="70.0" promptText="First Name" />
        <TextField fx:id="lastnameTextField" layoutX="176.0" layoutY="113.0" promptText="Last Name" />
        <TextField fx:id="usernameTextField" layoutX="176.0" layoutY="160.0" promptText="User Name" />
        <PasswordField fx:id="setPasswordField" layoutX="176.0" layoutY="212.0" promptText="Password" />
        <PasswordField fx:id="confirmPasswordField" layoutX="176.0" layoutY="262.0" promptText="Confirm Password" />
        <Button fx:id="registerButton" layoutX="176.0" layoutY="309.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="149.0" text="Register" />
        <Button fx:id="cancelButton" layoutX="176.0" layoutY="352.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="149.0" text="Cancel" />
        <Label layoutX="73.0" layoutY="72.0" text="First Name">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="73.0" layoutY="115.0" text="Last Name">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="72.0" layoutY="162.0" text="User Name">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="78.0" layoutY="214.0" text="Password">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="55.0" layoutY="264.0" text="Confirm Password">
            <font>
                <Font size="14.0" />
            </font></Label>
      <Label fx:id="confirmPasswordLabel" layoutX="325.0" layoutY="265.0" prefHeight="20.0" prefWidth="174.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
